@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "kosmic-variables.less";

#ilTopBarNav {
  margin-top:-38px;
  margin-right: -30px;
}

#ilTopNav {
  margin: 0px 0 0 15px;
}

#ilTopNav .navbar-nav > li > a {
     border-top: 0px solid white;
     text-transform: none;
}
#ilTopNav .navbar-nav > li > a {
  color: white;
}

div.ilTopBar a {
 color: #34515e;
}

.ilFixedTopSpacer {
    padding-top: 40px;
}

.ilMainHeader.ilTopFixed {
    top: 0px;
}
#ilTopBarNav > li > a {
    background-color: transparent;
}

#ilTopNav.navbar {
    padding-top: 5px;
}

div.il_HeaderInner {
    padding-top: 5px;
}

.breadcrumb {
    padding-top: 5px;
    margin: 5px;
    /* background-color: transparent;*/
}

#ilTopNav .navbar-nav {
    float: left;
    margin-left: -50px;
}

.ilContainerWidth {
     max-width: none;
}

